{
  "ToolGateway": {
    "WorkspaceRoot": "..",
    "AuditLogPath": "audit/tool-calls.jsonl",
    "AllowedTestCommands": [
      "dotnet test"
    ],
    "AllowedRunCommands": [
      "dotnet --info",
      "dotnet test"
    ]
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5-coder"
  }
}
